spring.application.name=College_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Placementdb
spring.datasource.username=postgres
spring.datasource.password=Ksujitha@2626
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8093




